# JokerMovie

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezazavareh7/jokermovie/: JokerMovieApp.kt  MainActivity.kt
app/src/main/java/com/rezazavareh7/jokermovie/navgraph/: NavRoot.kt  NavType.kt  NavigationBar.kt
app/src/main/java/com/rezazavareh7/jokermovie/ui/main/: MainActivity.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/rezazavareh7/jokermovie/util/: LocaleManager.kt  Permissions.kt  StatusBarColor.kt
app/src/main/java/ir/bki/paliz/: MainActivity.kt  PalizApp.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/xml/: paths.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/rezazavareh7/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  JokerMovieBuildType.kt  KotlinAndroidConventionPlugin.kt  MoshiConventionPlugin.kt  NetworkConventionPlugin.kt  OkHttpConventionPlugin.kt  ProjectExtensions.kt  RetrofitConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/rezazavareh7/common/data/: DataStoreManagerImpl.kt
core/common/src/main/java/com/rezazavareh7/common/di/: CoroutineDispatcherModule.kt  DataStoreManagerModule.kt
core/common/src/main/java/com/rezazavareh7/common/doamin/: DataStoreManager.kt
core/common/src/main/java/com/rezazavareh7/common/domain/: DataError.kt  Result.kt
core/common/src/main/java/com/rezazavareh7/common/model/: MobileInputInfo.kt
core/common/src/main/java/com/rezazavareh7/common/usecase/: CheckValidationMobileNumberUseCase.kt
core/common/src/main/java/com/rezazavareh7/common/util/: Constants.kt  JsonConvertor.kt  LocaleManager.kt
core/common/src/main/java/com/rezazavareh7/common/util/extensions/: Constants.kt  FloatExtensions.kt  StringExtensions.kt  TimberExtensions.kt
core/common/src/main/java/ir/bki/common/data/: DataStoreManagerImpl.kt
core/common/src/main/java/ir/bki/common/di/: DataStoreManagerModule.kt
core/common/src/main/java/ir/bki/common/doamin/: DataStoreManager.kt
core/common/src/main/java/ir/bki/common/model/: MobileInputInfo.kt
core/common/src/main/java/ir/bki/common/usecase/: CheckValidationMobileNumberUseCase.kt
core/common/src/main/java/ir/bki/common/util/: JsonConvertor.kt  LocaleManager.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/rezazavareh/database/: FavoriteDao.kt  FavoriteDataBase.kt  FavoriteEntity.kt  FavoriteRoomDataBaseModule.kt  MovieDataBase.kt  MovieDoa.kt  MovieEntity.kt  MovieRoomDataBaseModule.kt  RemoteKeyDao.kt
core/database/src/main/java/com/rezazavareh/di/: DataStoreManagerModule.kt  FavoriteRoomDataBaseModule.kt
core/database/src/main/java/com/rezazavareh/prefrences/: RegularDataStoreManager.kt  RegularDataStoreManagerImpl.kt
core/database/src/main/java/com/rezazavareh/usecase/: GetLanguageUseCase.kt  GetThemeUseCase.kt  SaveLanguageUseCase.kt  SaveThemeUseCase.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/rezazavareh7/designsystem/custom/: JokerCustomColorPalette.kt  JokerMovieIconPalette.kt
core/designsystem/src/main/java/com/rezazavareh7/designsystem/preview/: JockerPreview.kt
core/designsystem/src/main/java/com/rezazavareh7/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/rezazavareh7/designsystem/util/: ScreenSize.kt
core/designsystem/src/main/java/ir/bki/designsystem/custom/: PalizCustomColorPalette.kt  PalizIconPalette.kt
core/designsystem/src/main/java/ir/bki/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_cancel.xml  ic_delete.xml  ic_dislike.xml  ic_download.xml  ic_empty_star.xml  ic_favorite.xml  ic_history.xml  ic_home.xml  ic_images.xml  ic_movie.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_sun.xml  ic_tv.xml
core/designsystem/src/main/res/values/: string.xml  strings.xml
core/designsystem/src/main/res/values-fa-rIR/: strings.xml
core/network/: build.gradle.kts
core/network/src/main/java/com/rezazavareh7/network/di/: CoroutineDispatcherModule.kt  NetworkModule.kt
core/network/src/main/java/com/rezazavareh7/network/util/: JsonConvertor.kt  SafeApiCall.kt
core/network/src/main/java/ir/bki/network/di/: CoroutineDispatcherModule.kt  NetworkModule.kt
core/network/src/main/java/ir/bki/network/qualifiers/: RetrofitClientQualifier.kt
core/network/src/main/java/ir/bki/network/util/: BuildConstants.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/rezazavareh7/ui/components/: ShowToast.kt  showToast.kt
core/ui/src/main/java/com/rezazavareh7/ui/glide/: BuildGlideUrl.kt  GetImageLoader.kt  GlideUtils.kt  LazyListPreloader.kt  ShowGlideImageByUrl.kt
core/ui/src/main/java/com/rezazavareh7/ui/util/: Constantas.kt  DataErrorExtension.kt  GetScreenWidth.kt  ShareProvider.kt  UiText.kt
core/ui/src/main/java/ir/bki/ui/components/: ShowToast.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-fa-rIR/: strings.xml
feature/movies/: build.gradle.kts
feature/movies/src/main/java/com/rezazavareh7/movies/data/: MovieMediator.kt  PhotoUriManager.kt
feature/movies/src/main/java/com/rezazavareh7/movies/di/: ApiServiceModule.kt  MoviePagerModule.kt  MoviesApiServiceModule.kt  MoviesRepositoryModule.kt  RepositoryModule.kt
feature/movies/src/main/java/com/rezazavareh7/movies/domain/: MoviesRepository.kt
feature/movies/src/main/java/com/rezazavareh7/movies/util/: Constants.kt
feature/movies/src/main/res/values/: strings.xml
feature/movies/src/main/res/values-fa-rIR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+233 files in other folders)
